<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/coursesFragment">

    <fragment
        android:id="@+id/coursesFragment"
        android:name="student.testing.system.presentation.ui.fragments.CoursesFragment"
        android:label="courses_fragment"
        tools:layout="@layout/fragment_courses" >
        <action
            android:id="@+id/action_coursesFragment_to_courseReviewFragment"
            app:destination="@id/courseReviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/courseReviewFragment"
        android:name="student.testing.system.presentation.ui.fragments.CourseReviewFragment"
        android:label="CourseReview"
        tools:layout="@layout/fragment_course_review" />
</navigation>